{
  "name": "PeDeeFe",
  "short_name": "PeDeeFe",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#4433E8",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
